BASE_URL=https://lussogroup.es
BASIC_USER=b3t0h
BASIC_PASS=elgeneral2018
LISTING_PATH=/properties/
API_P1=1035049
API_P2=5df9cb0f7ad59c80f11ec3c2d4c17f105aaf8918
API_FILTER_ID=65503
API_FILTER_ALIAS=


