lussogroup.es/wp-json/resales/v6/search?location=Sotogrande&P_APId=65503

 p_agency_filterid=1

 https://lussogroup.es//wp-json/resales/v6/search?location=Sotogrande&P_APId=65503

 https://lussogroup.es/wp-json/resales/v6/search?location=Sotogrande&P_APId=65503&p1=TU_P1&p2=TU_P2


https://lussogroup.es/wp-json/resales/v6/search?location=Sotogrande&P_APId=65503&p1=1035049&p2=5df9cb0f7ad59c80f11ec3c2d4c17f105aaf8918


P1 = 1035049
P2 = 5df9cb0f7ad59c80f11ec3c2d4c17f105aaf8918

https://lussogroup.es/wp-json/resales/v6/search?location=Sotogrande&P_APId=65503&p1=1035049&p2=5df9cb0f7ad59c80f11ec3c2d4c17f105aaf8918

