.
├── assets
│   ├── css
│   │   ├── lusso-resales.css
│   │   ├── lusso-resales-detail.css
│   │   ├── lusso-resales-filters.css
│   │   ├── resales.css
│   │   └── swiper-gallery.css
│   └── js
│       ├── filters.js
│       ├── lusso-newdevs-filters.js
│       └── swiper-init.js
├── auxiliar
│   ├── 2025-09-12_Paleta Colores.jpg
│   ├── DetallesPropiedad.jpg
│   ├── filtros.png
│   ├── HeaderStiky.css
│   ├── HeaderStiky.js
│   ├── lussogroup.es_properties_ (5).png
│   ├── lussogroup.es_properties_01.png
│   ├── Tarjeta-Muestra.jpg
│   ├── Tarjetas.jpg
│   ├── tree.txt
│   ├── wp-config-NO.php
│   ├── wp-config.php
│   └── www.marbella-ev.com_developments.png
├── builds
│   └── OLD
├── docs
│   └── troubleshooting.md
├── .env
├── .env.example
├── functions.php
├── .gitignore
├── includes
│   ├── class-resales-admin.php
│   ├── class-resales-client.php
│   ├── class-resales-data.php
│   ├── class-resales-features.php
│   ├── class-resales-filters.php
│   ├── class-resales-settings.php
│   ├── class-resales-shortcodes.php
│   ├── class-resales-single.php
│   ├── gallery-helper.php
│   ├── lusso-ping-endpoint.php
│   └── rest-filters-v6.php
├── languages
│   ├── resales-api-es.mo
│   ├── resales-api-es.po
│   └── resales-api.pot
├── package.json
├── package-lock.json
├── playwright.config.ts
├── playwright-report
│   └── index.html
├── README.md
├── resales.php
├── single-property.php
├── templates
│   └── single-development.php
├── test-gallery.php
├── test-gallery-root.php
├── test-gallery-standalone.php
├── test-locations.php
├── test-locations-slim.php
├── test-resales-api.php
├── test-resales-client-snippet.php
├── test-results
│   └── .last-run.json
├── tests
│   ├── accessibility.spec.ts
│   ├── api-datalayer.spec.ts
│   ├── developments.spec.ts
│   ├── properties.spec.ts
│   ├── README.md
│   ├── responsive.spec.ts
│   └── smoke.spec.ts
└── TESTS.md

13 directories, 64 files
