.
├── assets
│   ├── css
│   │   ├── lusso-resales-detail.css
│   │   ├── lusso-resales-filters.css
│   │   ├── lusso-resales.css
│   │   ├── resales.css
│   │   └── swiper-gallery.css
│   └── js
│       ├── filters.js
│       ├── lusso-newdevs-filters.js
│       └── swiper-init.js
├── auxiliar
│   ├── 2025-09-12_Paleta Colores.jpg
│   ├── DetallesPropiedad.jpg
│   ├── filtros.png
│   ├── footer.php
│   ├── HeaderStiky.css
│   ├── HeaderStiky.js
│   ├── lussogroup.es_properties_ (5).png
│   ├── lussogroup.es_properties__location=Sotogrande.png
│   ├── lussogroup.es_properties_01.png
│   ├── Referencias-clave.txt
│   ├── rest-filters-v6-nuevo.php
│   ├── Tarjeta-Muestra.jpg
│   ├── Tarjetas.jpg
│   ├── tree.txt
│   ├── wp-config-NO.php
│   ├── wp-config.php
│   ├── www.marbella-ev.com_developments.png
├── builds
│   ├── debug.log
│   ├── resales-api.zip
│   └── Codespace
│       ├── resales-api-72-codespace.zip
│       ├── resales-api.zip
│       ├── resales-api74-codespace.zip
│       └── OLD
│           ├── resales-api-01.zip
│           ├── resales-api-02.zip
│           ├── resales-api-03.zip
│           ├── resales-api-04.zip
│           ├── resales-api-05.zip
│           ├── resales-api-06.zip
│           ├── resales-api-07.zip
│           ├── resales-api-08.zip
│           ├── resales-api-09.zip
│           ├── resales-api-10.zip
│           ├── resales-api-11.zip
│           ├── resales-api-12.zip
│           ├── resales-api-13.zip
│           ─── ...
├── docs
│   └── troubleshooting.md
├── functions.php
├── package.json
├── playwright.config.ts
├── README.md
├── resales.php
├── single-property.php
├── test_search.php
├── test-call_api_debug.php
├── test-captura_headers.php
├── test-gallery-root.php
├── test-gallery-standalone.php
├── test-gallery.php
├── test-locations-slim.php
├── test-locations.php
├── test-resales-api.php
├── test-resales-client-snippet.php
├── TESTS.md
├── assets/
├── docs/
├── includes
│   ├── class-resales-admin.php
│   ├── class-resales-client.php
│   ├── class-resales-data.php
│   ├── class-resales-features.php
│   ├── class-resales-filters.php
│   ├── class-resales-settings.php
│   ├── class-resales-shortcodes.php
│   ├── class-resales-single.php
│   ├── gallery-helper.php
│   ├── lusso-ping-endpoint.php
│   ├── rest-filters-v6.php
├── languages
│   ├── resales-api-es.mo
│   ├── resales-api-es.po
│   └── resales-api.pot
├── package-lock.json
├── playwright-report
│   └── index.html
├── templates
│   └── single-development.php
├── test-results
│   └── .last-run.json
├── tests
│   ├── accessibility.spec.ts
│   ├── api-datalayer.spec.ts
│   ├── developments.spec.ts
│   ├── properties.spec.ts
│   ├── README.md
│   ├── responsive.spec.ts
│   └── smoke.spec.ts
└── .gitignore
