.
├── assets
│   ├── css
│   │   ├── lusso-resales.css
│   │   ├── lusso-resales-detail.css
│   │   ├── lusso-resales-OLD.css
│   │   ├── resales.css
│   │   └── swiper-gallery.css
│   └── js
│       └── swiper-init.js
├── auxiliar
│   ├── 2025-09-12_Paleta Colores.jpg
│   ├── DetallesPropiedad.jpg
│   ├── HeaderStiky.css
│   ├── HeaderStiky.js
│   ├── lussogroup.es_properties_ (5).png
│   ├── lussogroup.es_properties_01.png
│   ├── Tarjeta-Muestra.jpg
│   ├── Tarjetas.jpg
│   ├── tree.txt
│   ├── wp-config-NO.php
│   ├── wp-config.php
│   └── www.marbella-ev.com_developments.png
├── docs
│   └── troubleshooting.md
├── .env
├── .env.example
├── functions.php
├── .gitignore
├── includes
│   ├── class-resales-admin.php
│   ├── class-resales-client.php
│   ├── class-resales-settings.php
│   ├── class-resales-shortcodes-01.php
│   ├── class-resales-shortcodes-backup-1.php
│   ├── class-resales-shortcodes-backup.php
│   ├── class-resales-shortcodes.php
│   ├── class-resales-single.php
│   └── gallery-helper.php
├── languages
│   ├── resales-api-es.mo
│   ├── resales-api-es.po
│   └── resales-api.pot
├── package.json
├── package-lock.json
├── playwright.config.ts
├── README.md
├── RESALES-API-wp.zip
├── resales.php
├── single-property.php
├── templates
│   └── single-development.php
├── test-gallery.php
├── test-gallery-root.php
├── test-gallery-standalone.php
├── test-resales-api.php
├── tests
│   ├── accessibility.spec.ts
│   ├── developments.spec.ts
│   ├── properties.spec.ts
│   ├── README.md
│   ├── responsive.spec.ts
│   └── smoke.spec.ts
└── TESTS.md

9 directories, 54 files
